# symmetrical-meme-proximatch

./: ProxiMatch.md  build.gradle.kts  my-release-key.keystore  phase.md  settings.gradle.kts
.github/workflows/: android.yml
app/: .env  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/hyperlocal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/proxilocal/hyperlocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperlocal/: BLEAdvertiser.kt  BLEConstants.kt  BLEScanner.kt  ColorUtils.kt  CriteriaData.kt  CriteriaManager.kt  HyperlocalApp.kt  InterestManager.kt  LocationHelper.kt  LoginViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MatchResult.kt  OnboardingViewModel.kt  PermissionHelper.kt  Radar_UI.kt  UserIdManager.kt  UserProfile.kt  VibeCheckScreen.kt
app/src/main/java/com/example/ui/: AppNavigation.kt  LoginScreen.kt  MainScreen.kt  RadarCanvas.kt  RadarCanvas.kt.kt  RadarThemed.kt  VibeCheckScreen.kt
app/src/main/java/com/example/ui/components/: ActionBottomBar.kt  InterestDialog.kt  MapBackground.kt  MatchList.kt  Modifiers.kt  ProxiMatchTopAppBar.kt  RadarCanvas.kt  RadarThemed.kt
app/src/main/java/com/example/ui/onboarding/: OnboardingGenderScreen.kt  OnboardingVibeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proxilocal/flags/: FeatureFlags.kt
app/src/main/java/com/proxilocal/hyperlocal/: BLEAdvertiser.kt  BLEConstants.kt  BLEScanner.kt  ColorUtils.kt  CriteriaData.kt  CriteriaManager.kt  DotPositionStore.kt  HyperlocalApp.kt  InterestManager.kt  LocationHelper.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MatchResult.kt  OnboardingViewModel.kt  PermissionHelper.kt  ProxiPayloads.kt  UserIdManager.kt  UserProfile.kt
app/src/main/java/com/proxilocal/ui/: AppNavigation.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/com/proxilocal/ui/components/: ActionBottomBar.kt  DotLayout.kt  InterestDialog.kt  MapBackground.kt  MatchList.kt  Modifiers.kt  PositionCache.kt  PositionMemory.kt  ProxiMatchTopAppBar.kt  RadarCanvas.kt  RadarThemed.kt
app/src/main/java/com/proxilocal/ui/layers/: layers.kt
app/src/main/java/com/proxilocal/ui/onboarding/: OnboardingGenderScreen.kt  OnboardingVibeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/proxilocal/ui/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/proxilocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml  ic_apple_logo.xml  ic_facebook_logo.xml  ic_github_logo.xml  ic_google_logo.xml  ic_instagram_logo.xml
app/src/main/res/layout/: activity_main.xml  item_match.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hyperlocal/: ExampleUnitTest.kt
app/src/test/java/com/proxilocal/hyperlocal/: BLEConstantsTest.kt  CriteriaManagerTest.kt  ExampleUnitTest.kt  InterestManagerTest.kt  LocationHelperTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
